names = ["ram", "rose", "RAJ", "Jack", "Pavi"]
marks = [[30, 40, 50], [66, 77, 55], [33, 78, 90], [87, 87, 57], [47, 88, 44]]
for i in range(len(names)):
    total = sum(marks[i])        
    percentage = total / 3         
    if percentage >= 90:
        grade = "A+"
    elif percentage >= 75:
        grade = "A"
    elif percentage >= 60:
        grade = "B"
    elif percentage >= 40:
        grade = "C"
    else:
        grade = "Fail"
    print(f"{names[i]} has scored {percentage:.2f}% and grade is {grade}")
